# MONGO_URL=mongodb+srv://oladojabolatito29:management001@wura0.qf9gelk.mongodb.net/Management system?retryWrites=true&w=majority
# IF3Tda7ShYAqUTd9
MONGO_URL=mongodb+srv://oladojabolatito29:IF3Tda7ShYAqUTd9@cluster0.sknyzg5.mongodb.net/Management?retryWrites=true&w=majority
TOKEN_SECRET_STUDENT=student details
TOKEN_SECRET_ADMIN=Admin deatils
TOKEN_SECRET_SUPER_ADMIN=super admin details
TOKEN_SECRET_TUTOR=tutor details
